DEEPSEEK_SECRET=sk-e5e1fedafe994f4cabc79d2667de1748
MONGODB_URL=mongodb+srv://AIChatBot:74g4QtjDqTSHaplY@cluster0.13f1w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mwotkgaowlerko893002kma
COOKIE_SECRET=ualrpy693msjjd2093jlfis
PORT=4000
GEMINI_API_KEY=AIzaSyDyl8mj10q6a5Ctke9Nn9Pbax98bFxNuoI
